./404.txt
./data/404.txt
./result.txt
./target/classes/finderHelp.txt
./target/surefire-reports/ru.job4j.it.BackwardArrayItTest.txt
./target/surefire-reports/ru.job4j.io.AnalizyTest.txt
./target/surefire-reports/ru.job4j.io.ArgsNameTest.txt
./target/surefire-reports/ru.job4j.it.FlatMapTest.txt
./target/surefire-reports/ru.job4j.it.ListUtilsTest.txt
./target/surefire-reports/ru.job4j.collection.SimpleStackTest.txt
./target/surefire-reports/ru.job4j.collection.set.SimpleSetTest.txt
./target/surefire-reports/ru.job4j.TriggerTest.txt
./target/surefire-reports/ru.job4j.it.MatrixItTest.txt
./target/surefire-reports/ru.job4j.collection.list.SimpleLinkedListTest.txt
./target/surefire-reports/ru.job4j.collection.SimpleArrayTest.txt
./target/surefire-reports/ru.job4j.collection.question.AnalizeTest.txt
./target/surefire-reports/ru.job4j.collection.map.SimpleMapTest.txt
./target/surefire-reports/ru.job4j.generics.SimpleArrayTest.txt
./target/surefire-reports/ru.job4j.collection.SimpleQueueTest.txt
./target/surefire-reports/ru.job4j.io.ConfigTest.txt
./target/surefire-reports/ru.job4j.collection.ForwardLinkedTest.txt
./target/surefire-reports/ru.job4j.collection.tree.SimpleTreeTest.txt
./target/surefire-reports/ru.job4j.it.EvenItTest.txt
./404.txt
./input.txt
./log.txt
./data/csvOut.txt
./data/logChat.txt
./data/404.txt
./data/answer.txt
./data/logFinder.txt
./even.txt
./src/main/resources/finderHelp.txt
./404.txt
./.git/objects/58/178eae44046d55054a801b8ab2bc34cb71a874
./.git/objects/a3/f42717af760c0df4dc82d7abb14d12d6b40470
./.git/objects/bb/8159e0b73404b617239445903c10a506a4aa50
./.git/objects/f2/53531ac3059e288f29b49c3f44404f8076685c
./.git/objects/27/2fd62da21c4f9cf404daa6eccb5a420db7b3be
./.git/objects/6e/cf5ce5e9c98d5044474044d1160d5c1003c202
./.git/objects/30/2d2885c7bc96a7d385ea0afaae2ac6fab00404
./.git/objects/c2/6cc2fe404b9b7dd1220e93db0b6b9b60ed8314
./.git/objects/24/0f5501120d122d2a8efece9fb9545b6404a262
./.git/objects/82/0daedc15e6f9f3b2f50f404f496b1d54f87396
./.git/objects/8e/3524a421f0473f6729b81138d4940418b33c20
./data/404.txt
